{
	"destination": "detailScreen",
	"windowTitle": ":xliff:Tasks Manager",
	"windowMinWidth": 1219,
	"windowMinHeight": 695,
	"width": 1219,
	"height": 695,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Line": {
					"type": "line",
					"top": 13,
					"left": 94,
					"width": 2,
					"height": 2,
					"stroke": "#FFFFFF"
				},
				"Line1": {
					"type": "line",
					"top": 11,
					"left": 96,
					"width": 3,
					"height": 3,
					"stroke": "#FFFFFF",
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 19,
					"left": 94,
					"width": 2,
					"height": 2,
					"stroke": "#FFFFFF"
				},
				"Line3": {
					"type": "line",
					"top": 17,
					"left": 96,
					"width": 3,
					"height": 3,
					"stroke": "#FFFFFF",
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 25,
					"left": 94,
					"width": 2,
					"height": 2,
					"stroke": "#FFFFFF"
				},
				"Line5": {
					"type": "line",
					"top": 23,
					"left": 96,
					"width": 3,
					"height": 3,
					"stroke": "#FFFFFF",
					"startPoint": "bottomLeft"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 12,
					"left": 103,
					"width": 3,
					"height": 3,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 18,
					"left": 103,
					"width": 3,
					"height": 3,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 24,
					"left": 103,
					"width": 3,
					"height": 3,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1219,
					"height": 40,
					"sizingX": "grow",
					"fill": "#444444",
					"stroke": "transparent"
				},
				"layoutButton2Rect": {
					"type": "rectangle",
					"top": 0,
					"left": 1167,
					"width": 38,
					"height": 40,
					"visibility": "hidden",
					"sizingX": "move",
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Line11": {
					"type": "line",
					"top": 12,
					"left": 1175,
					"width": 21,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"Line12": {
					"type": "line",
					"top": 18,
					"left": 1175,
					"width": 9,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"Line13": {
					"type": "line",
					"top": 24,
					"left": 1175,
					"width": 16,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"taskListRect": {
					"type": "rectangle",
					"top": 87,
					"left": 241,
					"width": 339,
					"height": 598,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#DDDDDD"
				},
				"layoutButton1Rect": {
					"type": "rectangle",
					"top": 0,
					"left": 1121,
					"width": 38,
					"height": 40,
					"sizingX": "move",
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Line22": {
					"type": "line",
					"top": 13,
					"left": 1130,
					"width": 4,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Line23": {
					"type": "line",
					"top": 17,
					"left": 1130,
					"width": 4,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Line24": {
					"type": "line",
					"top": 21,
					"left": 1130,
					"width": 4,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Line25": {
					"type": "line",
					"top": 25,
					"left": 1130,
					"width": 4,
					"sizingX": "move",
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 12,
					"left": 1136,
					"width": 14,
					"height": 16,
					"sizingX": "move",
					"fill": "#AAAAAA",
					"stroke": "#AAAAAA"
				},
				"searchRect": {
					"type": "rectangle",
					"top": 51,
					"left": 241,
					"width": 338,
					"height": 31,
					"stroke": "#DDDDDD"
				},
				"Oval": {
					"type": "oval",
					"top": 60,
					"left": 250,
					"width": 12,
					"height": 12,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Line14": {
					"type": "line",
					"top": 70,
					"left": 260,
					"width": 4,
					"height": 4,
					"stroke": "#AAAAAA"
				},
				"searchText_t": {
					"type": "input",
					"top": 58,
					"left": 272,
					"width": 249,
					"height": 16,
					"dataSource": "searchText_t",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": ":xliff:All Tasks",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/searchText_t.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"Subform0": {
					"type": "subform",
					"top": 51,
					"left": 10,
					"width": 220,
					"height": 634,
					"sizingY": "grow",
					"dataSource": "Subform0",
					"dataSourceTypeHint": "text",
					"detailForm": "taskCategoryList",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Subform1": {
					"type": "subform",
					"top": 88,
					"left": 242,
					"width": 337,
					"height": 596,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Subform1",
					"dataSourceTypeHint": "text",
					"detailForm": "taskList1",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Subform2": {
					"type": "subform",
					"top": 51,
					"left": 588,
					"width": 621,
					"height": 634,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Subform2",
					"dataSourceTypeHint": "text",
					"detailForm": "taskInput",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Line15": {
					"type": "line",
					"top": 66,
					"left": 555,
					"width": 10,
					"stroke": "#AAAAAA"
				},
				"Line16": {
					"type": "line",
					"top": 67,
					"left": 556,
					"width": 8,
					"stroke": "#AAAAAA"
				},
				"Line17": {
					"type": "line",
					"top": 68,
					"left": 557,
					"width": 6,
					"stroke": "#AAAAAA"
				},
				"Line18": {
					"type": "line",
					"top": 69,
					"left": 558,
					"width": 4,
					"stroke": "#AAAAAA"
				},
				"Line19": {
					"type": "line",
					"top": 70,
					"left": 559,
					"width": 2,
					"stroke": "#AAAAAA"
				},
				"Invisible Button": {
					"type": "button",
					"top": 55,
					"left": 549,
					"width": 21,
					"height": 25,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/Invisible Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 11,
					"left": 10,
					"width": 13,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 12,
					"left": 11,
					"width": 11,
					"height": 5,
					"fill": "#444444",
					"stroke": "#FFFFFF"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 16,
					"left": 11,
					"width": 11,
					"height": 5,
					"fill": "#444444",
					"stroke": "#FFFFFF"
				},
				"Line7": {
					"type": "line",
					"top": 24,
					"left": 17,
					"width": 4,
					"height": 4,
					"stroke": "#444444",
					"strokeWidth": 2
				},
				"Line20": {
					"type": "line",
					"top": 22,
					"left": 20,
					"width": 4,
					"height": 4,
					"stroke": "#444444",
					"strokeWidth": 2
				},
				"Line6": {
					"type": "line",
					"top": 20,
					"left": 22,
					"width": 6,
					"height": 6,
					"stroke": "#FFFFFF",
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Line21": {
					"type": "line",
					"top": 21,
					"left": 16,
					"width": 3,
					"height": 3,
					"stroke": "#444444",
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text": {
					"type": "text",
					"top": 11,
					"left": 28,
					"width": 46,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:NEW"
				}
			}
		}
	]
}