{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture13": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2190,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture13.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]1> : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 112,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]2> : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 424,
					"width": 61,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]3> : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 517,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]4> : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 620,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]5> : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 729,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]6> : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 838,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]7> : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 1150,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]8> : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 1238,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]9> : "
				},
				"S10_Text": {
					"type": "text",
					"top": 0,
					"left": 1341,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]10> : "
				},
				"S11_Text": {
					"type": "text",
					"top": 0,
					"left": 1613,
					"width": 129,
					"height": 17,
					"sizingX": "grow",
					"text": "<?[1]11> : "
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 2190,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]ID:1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 112,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]Title:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 424,
					"width": 61,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]CreatorID:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 517,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]AssigneeID:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 23,
					"left": 620,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]StartDate:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 23,
					"left": 729,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]DueDate:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 23,
					"left": 838,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]Status:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Task Status"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 23,
					"left": 1150,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]Priority:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 23,
					"left": 1238,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]CategoryID:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 23,
					"left": 1341,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]Description:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 23,
					"left": 1613,
					"width": 129,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]CompletePercentage:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 2190,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 1758,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 1757,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 1597,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 1596,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 1325,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 1324,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 1222,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 1221,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 1134,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 1133,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 822,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 821,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 713,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 712,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": -5,
					"left": 604,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 603,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 501,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": -5,
					"left": 500,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": -5,
					"left": 408,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": -5,
					"left": 407,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": -5,
					"left": 96,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": -5,
					"left": 95,
					"width": 3,
					"height": 49,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}