//%attributes = {"invisible":true}
C_TEXT:C284(autofill_preview_t)
C_REAL:C285(bCancel)
C_REAL:C285(bDelete)
C_REAL:C285(bFirst)
C_REAL:C285(bLast)
C_REAL:C285(bNext)
C_REAL:C285(bPrevious)
C_REAL:C285(Button)
C_REAL:C285(bValidate)
C_LONGINT:C283(categoryID_l)
C_TEXT:C284(category_t)
C_LONGINT:C283(delButton)
C_REAL:C285(downButton)
C_DATE:C307(dueDate_d)
C_PICTURE:C286(empty_pic)
C_REAL:C285(Header1)
C_REAL:C285(Header2)
C_REAL:C285(Header3)
C_REAL:C285(Header4)
C_LONGINT:C283(highPriority_l)
C_REAL:C285(Invisible Button)
C_REAL:C285(layoutButton1)
C_REAL:C285(layoutButton2)
C_REAL:C285(List Box)
C_LONGINT:C283(lowPriority_l)
C_LONGINT:C283(noPriority_l)
C_TEXT:C284(recordFound_t)
C_LONGINT:C283(recordNumber_l)
C_PICTURE:C286(rightArrow_d_pic)
C_PICTURE:C286(rightArrow_pic)
C_LONGINT:C283(Ruler)
C_LONGINT:C283(saveButton)
C_TEXT:C284(searchTaskStatus_t)
C_TEXT:C284(searchText_t)
C_LONGINT:C283(selectedRecordNumber_l)
C_REAL:C285(Splitter10)
C_REAL:C285(Splitter11)
C_REAL:C285(Splitter12)
C_REAL:C285(Splitter2)
C_REAL:C285(Splitter3)
C_REAL:C285(Splitter4)
C_REAL:C285(Splitter5)
C_REAL:C285(Splitter6)
C_REAL:C285(Splitter7)
C_REAL:C285(Splitter8)
C_REAL:C285(Splitter9)
C_DATE:C307(startDate_d)
C_LONGINT:C283(Subform0)
C_LONGINT:C283(Subform1)
C_LONGINT:C283(Subform2)
C_TEXT:C284(tags_t)
C_REAL:C285(upButton)
C_TEXT:C284(vRecNum)
C_LONGINT:C283(widthOffset_l)
C_REAL:C285(button0)
C_LONGINT:C283(cellwidth_l)
C_LONGINT:C283(colCount_l)
C_LONGINT:C283(lastCell_l)
C_BOOLEAN:C305(listmode_b)
C_TEXT:C284(searchContactBy_t)
C_TEXT:C284(subModule)
C_TEXT:C284(inputFormTitle_t)
C_BOOLEAN:C305(taskListDetailMode_b)