{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 619,
					"height": 639,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 620,
					"height": 41,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Line": {
					"type": "line",
					"top": 40,
					"left": 0,
					"width": 620,
					"sizingX": "grow",
					"stroke": "#DDDDDD"
				},
				"Line2": {
					"type": "line",
					"top": 40,
					"left": 0,
					"width": 620,
					"sizingX": "grow",
					"stroke": "#DDDDDD"
				},
				"Picture1": {
					"type": "picture",
					"top": 40,
					"left": 0,
					"width": 620,
					"height": 10,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				}
			}
		},
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 10,
					"left": 10,
					"width": 500,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "[Tasks:1]Title:2",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": ":xliff:TITLE",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 58,
					"left": 104,
					"width": 100,
					"height": 17,
					"dataSource": "[Tasks:1]StartDate:5",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": ":xliff:Start Date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"PopupDate": {
					"type": "subform",
					"top": 59,
					"left": 241,
					"width": 19,
					"height": 16,
					"dataSource": "startDate_d",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 58,
					"left": 410,
					"width": 100,
					"height": 17,
					"dataSource": "[Tasks:1]DueDate:6",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": ":xliff:Due Date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"PopupDate1": {
					"type": "subform",
					"top": 58,
					"left": 567,
					"width": 19,
					"height": 16,
					"dataSource": "dueDate_d",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"category_t": {
					"type": "input",
					"top": 91,
					"left": 104,
					"width": 160,
					"height": 17,
					"dataSource": "category_t",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": ":xliff:None",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/category_t.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"highPriority_l": {
					"type": "radio",
					"top": 88,
					"left": 408,
					"width": 55,
					"height": 24,
					"dataSource": "highPriority_l",
					"text": ":xliff:High",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"stroke": "#444444",
					"focusable": false,
					"radioGroup": "Group5",
					"events": [
						"onClick"
					]
				},
				"lowPriority_l": {
					"type": "radio",
					"top": 88,
					"left": 469,
					"width": 55,
					"height": 24,
					"dataSource": "lowPriority_l",
					"text": ":xliff:Low",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"stroke": "#444444",
					"focusable": false,
					"radioGroup": "Group5",
					"events": [
						"onClick"
					]
				},
				"noPriority_l": {
					"type": "radio",
					"top": 88,
					"left": 530,
					"width": 55,
					"height": 24,
					"dataSource": "noPriority_l",
					"text": ":xliff:None",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"stroke": "#444444",
					"focusable": false,
					"radioGroup": "Group5",
					"events": [
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 124,
					"left": 104,
					"width": 160,
					"height": 17,
					"dataSource": "[Tasks:1]Status:7",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": ":xliff:None",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Task Status"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Ruler": {
					"type": "ruler",
					"top": 127,
					"left": 414,
					"width": 135,
					"height": 15,
					"dataSource": "Ruler",
					"continuousExecution": false,
					"max": 100,
					"graduationStep": 20,
					"method": "ObjectMethods/Ruler.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 124,
					"left": 551,
					"width": 27,
					"height": 17,
					"dataSource": "[Tasks:1]CompletePercentage:11",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"borderStyle": "none",
					"placeholder": "Due Date",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 162,
					"left": 10,
					"width": 592,
					"height": 426,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Tasks:1]Description:10",
					"stroke": "#000000",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": ":xliff:TASK DESCRIPTION",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 58,
					"left": 299,
					"width": 100,
					"height": 17,
					"stroke": "#7281A3",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Due Date:"
				},
				"Text1": {
					"type": "text",
					"top": 58,
					"left": 4,
					"width": 88,
					"height": 17,
					"stroke": "#7281A3",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Start Date:"
				},
				"Text2": {
					"type": "text",
					"top": 91,
					"left": 4,
					"width": 88,
					"height": 17,
					"stroke": "#7281A3",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Category:"
				},
				"Text3": {
					"type": "text",
					"top": 91,
					"left": 299,
					"width": 100,
					"height": 17,
					"stroke": "#7281A3",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Priority:"
				},
				"Text4": {
					"type": "text",
					"top": 124,
					"left": 4,
					"width": 88,
					"height": 17,
					"stroke": "#7281A3",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Status:"
				},
				"Text5": {
					"type": "text",
					"top": 124,
					"left": 299,
					"width": 100,
					"height": 17,
					"stroke": "#7281A3",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Complete:"
				},
				"Line1": {
					"type": "line",
					"top": 159,
					"left": 0,
					"width": 617,
					"sizingX": "grow",
					"stroke": "#DDDDDD"
				},
				"Text7": {
					"type": "text",
					"top": 124,
					"left": 569,
					"width": 20,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:%"
				},
				"upButton": {
					"type": "button",
					"top": 5,
					"left": 517,
					"width": 44,
					"height": 31,
					"dataSource": "upButton",
					"action": "previousRecord",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:PREV",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"downButton": {
					"type": "button",
					"top": 5,
					"left": 566,
					"width": 44,
					"height": 31,
					"dataSource": "downButton",
					"action": "nextRecord",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:NEXT",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 604,
					"left": 409,
					"width": 90,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Save",
					"iconFrames": 4,
					"style": "roundedBevel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 604,
					"left": 20,
					"width": 90,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Button",
					"action": "deleteRecord",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Delete",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 604,
					"left": 509,
					"width": 90,
					"height": 24,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"text": ":xliff:Cancel",
					"iconFrames": 4,
					"style": "roundedBevel",
					"events": [
						"onClick"
					]
				},
				"Line4": {
					"type": "line",
					"top": 80,
					"left": 98,
					"width": 168,
					"stroke": "#DDDDDD"
				},
				"Line5": {
					"type": "line",
					"top": 113,
					"left": 98,
					"width": 168,
					"stroke": "#DDDDDD"
				},
				"Line6": {
					"type": "line",
					"top": 146,
					"left": 98,
					"width": 168,
					"stroke": "#DDDDDD"
				},
				"Line8": {
					"type": "line",
					"top": 80,
					"left": 405,
					"width": 188,
					"stroke": "#DDDDDD"
				},
				"Line10": {
					"type": "line",
					"top": 146,
					"left": 405,
					"width": 188,
					"stroke": "#DDDDDD"
				},
				"Line9": {
					"type": "line",
					"top": 113,
					"left": 405,
					"width": 188,
					"stroke": "#DDDDDD"
				},
				"Line3": {
					"type": "line",
					"top": 593,
					"left": 0,
					"width": 617,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#DDDDDD"
				},
				"autofill_preview_lb": {
					"type": "listbox",
					"top": 540,
					"left": 247,
					"width": 39,
					"height": 25,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"dataSource": "autofill_preview_lb",
					"sortable": false,
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#DDDDDD",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#E6EFFF",
					"verticalAlign": "middle",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"method": "ObjectMethods/autofill_preview_lb.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "autofill_preview_at",
							"dataSource": "autofill_preview_at",
							"width": 379,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#E6EFFF",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#E6EFFF",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						}
					]
				},
				"autofill_preview_t": {
					"type": "input",
					"top": 544,
					"left": 195,
					"width": 42,
					"height": 19,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "autofill_preview_t",
					"fontFamily": "Calibri",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Field",
				"Field2",
				"PopupDate",
				"Field3",
				"PopupDate1",
				"category_t",
				"Group5",
				"highPriority_l",
				"lowPriority_l",
				"noPriority_l",
				"Field6",
				"Ruler",
				"Field7",
				"Field1",
				"autofill_preview_lb"
			]
		}
	]
}