{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 573,
					"left": 0,
					"width": 967,
					"height": 23,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "transparent"
				},
				"List Box": {
					"type": "listbox",
					"top": 0,
					"left": 1,
					"width": 966,
					"height": 572,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "List Box",
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "25px",
					"highlightSet": "$ListboxSet0",
					"table": 1,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"borderStyle": "none",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "([Tasks:1]CompletePercentage:11=100)",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"minWidth": 30,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"dataSource": "Header1",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Tasks:1]Title:2",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:Title",
								"dataSource": "Header2",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Tasks:1]DueDate:6",
							"dataSourceTypeHint": "date",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"dateFormat": "short",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": ":xliff:Due Date",
								"dataSource": "Header3",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						},
						{
							"name": "statusColumn",
							"dataSource": "formatTaskStartus ",
							"width": 629,
							"minWidth": 10,
							"maxWidth": 32000,
							"styledText": true,
							"contextMenu": "none",
							"verticalAlign": "middle",
							"fontFamily": "Calibri",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": ":xliff:Progress",
								"dataSource": "Header4",
								"textAlign": "center",
								"fontFamily": "Calibri",
								"fontSize": 14
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Calibri",
								"fontSize": 14
							}
						}
					]
				},
				"recordFound_t": {
					"type": "input",
					"top": 575,
					"left": 7,
					"width": 946,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "recordFound_t",
					"stroke": "#7281A3",
					"textAlign": "left",
					"fontFamily": "Calibri",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}